<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="readFileHasp" adapter="file" wsdlLocation="readFileHasp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter" adapterRef=""/>
   <endpoint-interaction portType="readFile_ptt" operation="readFile">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
         <property name="PhysicalDirectory" value="/"/>
         <property name="DeleteFile" value="false"/>
         <property name="FileName" value="1.txt"/>
      </interaction-spec>
      <input/>
   </endpoint-interaction>
</adapter-config>
